# httpclientLearn

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/config/: Constants.java
src/main/java/httpclientLearn/async/: AsyncClientPool.java  AsyncHttpClientHelper.java
src/main/java/httpclientLearn/dto/: HttpResult.java
src/main/java/httpclientLearn/simple/: HttpClientHelper.java  HttpClientPool.java  HttpResult.java
src/main/java/httpclientLearn/ssl/: HttpsClientHelper.java  SSLClientPool.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/httpclientLearn/async/: AsyncHttpClientHelperTest.java
src/test/java/httpclientLearn/simple/: HttpClientHelperTest.java
src/test/java/httpclientLearn/ssl/: HttpsClientHelperTest.java
